# coding: utf8
{
'!langcode!': 'gr',
'!langname!': 'Ελλάδα',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About Drought': 'About Drought',
'Add Station': 'Add Station',
'Admin Panel': 'Admin Panel',
'An error occured, please %s the page': 'An error occured, please %s the page',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available Databases and Tables': 'Available Databases and Tables',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Contact Us': 'Contact Us',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'db': 'db',
'Delete:': 'Delete:',
'design': 'design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'done!': 'done!',
'Drought Indices Chart': 'Γράφημα Δεικτών Ξηρασίας',
'Edit current record': 'Edit current record',
'Edit Station': 'Edit Station',
'export as csv file': 'export as csv file',
'Fail': 'Fail',
'Failed': 'Failed',
'Further Development': 'Further Development',
'Graph Model': 'Graph Model',
'Home': 'Αρχική Σελίδα',
'import': 'import',
'Import/Export': 'Import/Export',
'Internal State': 'Internal State',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Key': 'Key',
'Lost Password': 'Lost Password',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'or import from csv file': 'or import from csv file',
'Overview': 'Overview',
'Permission': 'Permission',
'Permissions': 'Permissions',
'previous 100 rows': 'previous 100 rows',
'pygraphviz library not found': 'pygraphviz library not found',
'Query:': 'Query:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Register': 'Register',
'reload': 'reload',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Save model as...': 'Save model as...',
'Size of cache:': 'Size of cache:',
'SPI Calculator': 'SPI Calculator',
'state': 'state',
'Station ': 'Station ',
'Statistics': 'Statistics',
'submit': 'submit',
'Table': 'Table',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Traceback': 'Traceback',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'Users': 'Users',
'View Station DataSets': 'View Station DataSets',
'Working...': 'Working...',
}
